= ActiveConductor

This plugin uses the conductor pattern to wraps multiple models as one object.

It's basically like the Presenter patter, but for Saving + Creating multiple models.

For more information, see the following blog post:

http://blog.new-bamboo.co.uk/2007/8/31/presenters-conductors-on-rails

This plugin is built on top of Rails 3 ActiveModel.  For a rails 2 compatibility plugin, see:

https://github.com/smtlaissezfaire/conductor

Example:

  class SignupConductor < ActiveConductor
    def models
      [user, profile]
    end

    def user
      @user ||= User.new
    end

    def profile
      @profile ||= Profile.new
    end

    conduct :user, :first_name, :last_name
    conduct :profile, :image
  end

  conductor = SignupConductor.new
  conductor.first_name = "Scott"
  conductor.last_name = "Taylor"

  conductor.first_name #=> "Scott"
  conductor.user.first_name #=> "Scott"

  conductor.save
  conductor.valid? #=> false

  conductor.errors #=> [["photo", "is not valid"]]

